# SpringCrud

SpringMvcCrud/: .project  pom.xml
SpringMvcCrud/WebContent/WEB-INF/: web.xml
SpringMvcCrud/WebContent/WEB-INF/jsps/: EmpList.jsp  Home.jsp  Login.jsp  MainMenu.jsp
SpringMvcCrud/WebContent/WEB-INF/springConfig/: springWeb.xml
SpringMvcCrud/src/com/lti/hr/core/daos/: EmpDao.java  EmpDaoImpl.java
SpringMvcCrud/src/com/lti/hr/core/entities/: Employee.java
SpringMvcCrud/src/com/lti/hr/core/exceptions/: HrException.java
SpringMvcCrud/src/com/lti/hr/core/services/: EmpServiceImpl.java  EmpServices.java
SpringMvcCrud/src/com/lti/hr/web/controllers/: HrController.java
